<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="Windows-1251">
<style>
	@import 'https://fonts.googleapis.com/css?family=Lora|Merriweather:300,900&subset=cyrillic-ext';
		
	@keyframes validate_alert {
		from {
			background: #ffffff;
			box-shadow: 0 0 10px rgba(71, 148, 228, 1);
		}
		to {
			background: #fff3f0;
			box-shadow: 0 0 10px rgba(249, 91, 55, 1);
		}
	}

	@keyframes validate_alert_002 {
		from {
			background: #ffffff;
		}
		to {
			background: #fff3f0;
		}
	}

	@keyframes validate_summ {
		from {
			border-top: 1px solid lightgrey;
			border-left: 1px solid lightgrey;
			border-right: 1px solid lightgrey;
			color: black;
		}
		to {
			border-top: 1px solid rgba(249, 91, 55, 1);
			border-left: 1px solid rgba(249, 91, 55, 1);
			border-right: 1px solid rgba(249, 91, 55, 1);
			color: rgb(249, 91, 55);
		}
	}

	@keyframes validate_summ_focus {
		from {
			box-shadow: 0 0 10px rgba(71, 148, 228, 1);
		}
		to {
			box-shadow: 0 0 10px rgba(249, 91, 55, 1);
		}
	}
	
	.play_validation_alert {
		animation: validate_alert 0.1s 2 alternate;
	}
	
	.play_validation_alert_002 {
		animation: validate_alert_002 0.1s 2 alternate;
	}

	.play_validation_summ {
		animation: validate_summ 0.1s forwards;
	}

	.play_validation_summ:focus {
		animation: validate_summ_focus 0.1s forwards;
	}
	
	body {
		font-family: 'Merriweather', sans-serif;
		color: black;
	}
		
	h1 {
		font-family: 'Merriweather', sans-serif;
		font-size: 72px;
		color: black;
	}
		
	h2 {
		font-family: 'Merriweather', sans-serif;
		font-size: 36px;
		font-weight: 300;
	}

	input[type="text"] {
		border: 0px solid lightgrey;
		border-top: 1px solid lightgrey;
		border-bottom: 0px solid lightgrey;
		border-left: 1px solid lightgrey;
		border-right: 1px solid lightgrey;
		border-radius: 4px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		height: 30px;
		width: 578px;
		text-align: left;
		padding: 10px;
		font-family: 'Lora', sans-serif;
		font-size: 24px;
		color: black;
		overflow: hidden;
	}
	
	input[type="text"]:focus {
		outline: none;
		box-shadow: 0 0 10px rgba(71, 148, 228, 1);
		border-top: 1px solid transparent;
		border-bottom: 0px solid transparent;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
	}
		
	input[type="range"] {
		-webkit-appearance: none;
		width: 620px;
		background: transparent;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: -10px;
		margin-right: 0px;
	}
	
	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
	}

	input[type=range]:focus {
		outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
	}

	input[type=range]::-ms-track {
		width: 100%;
		cursor: pointer;

		/* Hides the slider so custom styles can be added */
		background: transparent; 
		border-color: transparent;
		color: transparent;
	}
	
	/* Special styling for WebKit/Blink */
	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
		height: 0px;
		width: 0px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 20px solid rgb(71, 148, 228);
		cursor: pointer;
	}	

	/* All the same stuff for Firefox */
	input[type=range]::-moz-range-thumb {
		height: 0px;
		width: 0px;
		border-radius: 0;
		border-top: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 20px solid rgb(71, 148, 228);
		background: transparent;
		cursor: pointer;
	}

	/* All the same stuff for IE */
	input[type=range]::-ms-thumb {
		background: transparent;
		height: 0px;
		width: 0px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 20px solid rgb(71, 148, 228);
		cursor: pointer;
	}
	
	input[type=range]::-webkit-slider-runnable-track {
		width: 100%;
		height: 20px;
		cursor: pointer;
		background: transparent;
		margin-top: 0px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
	}

	input[type=range]:focus::-webkit-slider-runnable-track {
		background: transparent;
	}

	input[type=range]::-moz-range-track {
		width: 100%;
		height: 10px;
		cursor: pointer;
		background: transparent;
	}

	input[type=range]::-ms-track {
		width: 100%;
		height: 10px;
		background: transparent;
		border-color: transparent;
		border-width: 5px 0;
		color: transparent;
		cursor: pointer;
	}
	input[type=range]::-ms-fill-lower {
		background: transparent;
		border: 0;
		border-radius: 0;
	}
	input[type=range]:focus::-ms-fill-lower {
		background: transparent;
	}
	input[type=range]::-ms-fill-upper {
		background: transparent;
		border: 0;
		border-radius: 0;
	}
	input[type=range]:focus::-ms-fill-upper {
		background: transparent;
	}
	
	input[type="range"]:focus {
		outline: none;
	}

	div.range {
		margin-bottom: 20px;
		margin-top: 3px;
	}
	
	input::-ms-clear {
		display: none;
	}
	
	.sokr {
		font-family: 'Merriweather', sans-serif;
		font-size: 24px;
		color: lightgrey;
	}
		
	.input-symbol {
		position: relative;
	}

	.input-symbol span {
		position: absolute;
		transform: translate(-120%, -50%);
		top: 50%;
		pointer-events: none;
		margin-left: 0.2em; /* adjust as appropriate */
		font-size: 24px;
		color: lightgrey;
	}
	
	p.list-item {
		overflow: hidden;
	}

	span.item {
		float: left;
		padding: 0 .2em 0 0;
		margin: 0;
	}

	span.values {
		float: right;
		padding: 0 0 0 .2em;
		margin: 0;
	}

	p.list-item:after {
		content: "";
		display: block;
		overflow: hidden;
		height: 1em;
		border-bottom: 1px dotted;
	}
	
	input.validation_summ_static {
		border-top: 1px solid rgba(249, 91, 55, 1);
		border-left: 1px solid rgba(249, 91, 55, 1);
		border-right: 1px solid rgba(249, 91, 55, 1);
		color: rgb(249, 91, 55);
	}

	input.validation_summ_static:focus {
		box-shadow: 0 0 10px rgba(249, 91, 55, 1);
	}
	
	.slider_track {
		width: 600px;
		height: 3px;
		background: lightgrey;
		margin-top: -16px;
	}

	.slider_track_progress {
		width: 0px;
		height: 3px;
		background: rgb(71, 148, 228);
		margin-top: -3px;
	}

	.slider_track_progress_invalid {
		background: rgb(249, 91, 55);
	}

</style>
</head>
<body onload="credit_calculation()">
<center>
<p><h1>Взять ипотеку или продолжать снимать?</h1></p>

<div style="width: 1000px;">
	<div style="float: left; width: 650px;" align="left">
		<h2>Исходные данные</h2>
		<form name="credit_input">
		<p>Стоимость недвижимости:<div class="input-symbol" style="margin-top: -10px;"><input type="text" name="credit_amount" maxlength="10" value="6 000 000"><span>руб.</span></div></p>
		<div class="slider_track"></div>
		<div class="slider_track_progress" id="progress_credit_amount" style="width: 120px;"></div>
		<div class="range"><input type="range" name="range_credit_amount" min="0" max="300" value="60" step="1"></div>
		<p>Первоначальный взнос:<div class="input-symbol" style="margin-top: -10px;"><input type="text" name="start_payment" maxlength="10" value="2 000 000"><span>руб.</span></div></p>
		<div class="slider_track"></div>
		<div class="slider_track_progress" id="progress_start_payment" style="width: 40px;"></div>
		<div class="range"><input type="range" name="range_start_payment" min="0" max="300" value="20" step="1"></div>
		<p>Срок:<div class="input-symbol" style="margin-top: -10px;"><input type="text" name="credit_time" maxlength="3" value="120"><span>мес.</span></div></p>
		<div class="slider_track"></div>
		<div class="slider_track_progress" id="progress_credit_time" style="width: 120px;"></div>
		<div class="range"><input type="range" name="range_credit_time" min="0" max="600" value="120" step="1"></div>
		<p>Процентная ставка:<div class="input-symbol" style="margin-top: -10px;"><input type="text" name="credit_percent" maxlength="5" value="14"><span>%&nbsp;</span></div></p>
		<div class="slider_track"></div>
		<div class="slider_track_progress" id="progress_credit_percent" style="width: 84px;"></div>
		<div class="range"><input type="range" name="range_credit_percent" min="0" max="100" value="14" step="0.25"></div>
		<p>Текущая арендная плата:<div class="input-symbol" style="margin-top: -10px;"><input type="text" name="current_rent" maxlength="6" value="45 000"><span>руб.</span></div></p>
		<div class="slider_track"></div>
		<div class="slider_track_progress" id="progress_current_rent" style="width: 273px;"></div>
		<div class="range"><input type="range" name="range_current_rent" min="0" max="99" value="45" step="1"></div>
	</form>
	</div>

	<div style="float: left; width: 350px;" align="left">
		<div style="float: left; width: 100%;">
			<h2>График</h2>
			<canvas id="graph_001" width="350" height="300"></canvas>
		</div>
		<div style="float: left; width: 100%;">
			<h2>Расчеты</h2>
			<p class="list-item"><span class="item">Сумма кредита: </span><span class="values" id="real_credit_amount"></span></p>
			<p class="list-item"><span class="item">Ежемесячный платеж: </span><span class="values" id="mounthly_payment"></span></p>
			<p class="list-item"><span class="item">Сумма переплаты: </span><span class="values" id="overdraft"></span></p>
			<p class="list-item"><span class="item">Переплата ежемесячно: </span><span class="values" id="overdraft_mounthly"></span></p>
		</div>
	</div>
</div>
	
</center>

<script type="application/javascript">

var form = document.forms.credit_input;
var canvas, ctx, global_animation_id = [];
var canvas_width = 350;
var canvas_height = 300;

var y1Old = 0;
var y2Old = 0;
var summ1Old = 0;
var	summ2Old = 0;

var list_real_credit_amount = document.getElementById('real_credit_amount');
var list_mounthly_payment = document.getElementById('mounthly_payment');
var list_overdraft = document.getElementById('overdraft');
var list_overdraft_mounthly = document.getElementById('overdraft_mounthly');
		
canvas_init();

function canvas_init() {

	canvas = document.getElementById("graph_001");
	ctx = canvas.getContext( '2d' );

}

function draw_chart(y1, y2, current_rate, overdraft_mounthly, validation) {
	
	if (overdraft_mounthly < 0) overdraft_mounthly = 0;
	if (current_rate < 0) current_rate = 0;

	ctx.clearRect(0, 0, canvas_width, canvas_height);

	if (y1 <= 0) y1 = -1;
	if (y2 <= 0) y2 = -1;
	
	ctx.fillStyle = "rgb(71, 148, 228)";
	ctx.fillRect (0, canvas_height - 40, canvas_width/2 - 5, -y1);

	ctx.fillStyle = "rgb(71, 148, 228)";
	ctx.fillRect (canvas_width/2 + 5,  canvas_height - 40, canvas_width, -y2);
	
	current_rate = Math.round(current_rate);
	overdraft_mounthly = Math.round(overdraft_mounthly);
	
	if (overdraft_mounthly == 0 & validation == 'not_valid') overdraft_mounthly = '—';

	current_rate = String(current_rate).replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ") + ' руб.';
	overdraft_mounthly = String(overdraft_mounthly).replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ") + ' руб.';
	
	ctx.font = "18px Merriweather";
	ctx.textAlign = "center";
	ctx.fillText(current_rate, canvas_width / 4 - 5, (canvas_height - 40) - y1 - 10);
	ctx.fillText(overdraft_mounthly, canvas_width / 4 * 3 + 5, (canvas_height - 40) - y2 - 10);

	ctx.font = "12px Merriweather";
	ctx.textAlign = "center";
	ctx.fillStyle = "rgb(0, 0, 0)";
	ctx.fillText('Текущая', canvas_width / 4 - 5, canvas_height - 20);
	ctx.fillText('Переплата за кредит', canvas_width / 4 * 3 + 5, canvas_height - 20);
	ctx.fillText('арендная плата', canvas_width / 4 - 5, canvas_height - 5);
	ctx.fillText('ежемесячно', canvas_width / 4 * 3 + 5, canvas_height - 5);
	
}

var animationFrameId;

function build_chart(newSumm1, newSumm2, validation) {

	// если в данный момент проигрывается анимация, убиваем ее и все последующие в очереди

	if (typeof animationFrameId !== 'undefined') {
		cancelAnimationFrame(animationFrameId);
	}
	
	var steps = 50;
	var max_height = 230;
	var y1, y2;
	
	// вычисляем насколько изменится высота баров на графике
	
	if (newSumm1 == 0 & newSumm2 > 0) { y1 = 1; y2 = max_height; }
	if (newSumm1 > 0 & newSumm2 == 0) { y1 = max_height; y2 = 1; }
	if (newSumm1 == 0 & newSumm2 == 0) { y1 = 1; y2 = 1; }
	
	if (newSumm1 > 0 & newSumm2 > 0 ) {
	
		var proportion = newSumm1 / newSumm2;

		if ( proportion > 1) {
			y1 = max_height;
			y2 = Math.round(y1 / proportion);
		} else {
			y2 = max_height;
			y1 = Math.round(y2 * proportion);
		}
		
	}
		
	var deltaY1 = y1 - y1Old;
	var deltaY2 = y2 - y2Old;

	var deltaSumm1 = newSumm1 - summ1Old;
	var deltaSumm2 = newSumm2 - summ2Old;
	
	var counter = 0;
	
	// рассчитываем массив шагов для высот графиков и сумм-подписей

	var arr_1 = [], arr_2 = [], arr_3 = [], arr_4 = [];
	
	for (i = 0; i < steps; i++) {

		if ( i == 0) {

			arr_1[i] = (deltaY1 / Math.pow(steps, 2));
			arr_2[i] = (deltaY2 / Math.pow(steps, 2));
			arr_3[i] = (deltaSumm1 / Math.pow(steps, 2));
			arr_4[i] = (deltaSumm2 / Math.pow(steps, 2));

		}
		
		if (i > 0) {

			arr_1[i] = (Math.pow((i+1), 2) * (deltaY1 / Math.pow(steps, 2))) - (Math.pow((i), 2) * (deltaY1 / Math.pow(steps, 2)));
			arr_2[i] = (Math.pow((i+1), 2) * (deltaY2 / Math.pow(steps, 2))) - (Math.pow((i), 2) * (deltaY2 / Math.pow(steps, 2)));
			arr_3[i] = (Math.pow((i+1), 2) * (deltaSumm1 / Math.pow(steps, 2))) - (Math.pow((i), 2) * (deltaSumm1 / Math.pow(steps, 2)));
			arr_4[i] = (Math.pow((i+1), 2) * (deltaSumm2 / Math.pow(steps, 2))) - (Math.pow((i), 2) * (deltaSumm2 / Math.pow(steps, 2)));
		
		}
		
	}
	
	// рисуем график с анимацией
	
	function animate() {

		if (counter < steps) {
			
			var 
				y1 = y1Old + arr_1[counter],
				y2 = y2Old + arr_2[counter],
				summ1 = summ1Old + arr_3[counter],
				summ2 = summ2Old + arr_4[counter];

			counter++;
			
			draw_chart (Math.round(y1), Math.round(y2), summ1, summ2, validation);
			y1Old = y1;
			y2Old = y2;
			summ1Old = summ1;
			summ2Old = summ2;	
			
			animationFrameId = requestAnimationFrame(animate);

		}

	}
	animationFrameId = requestAnimationFrame(animate);
		
}

function slider(e) {

	var a;
	
	switch (e.target.name) {
		case 'range_credit_amount':
			a = e.target.value * 100000;
			form.credit_amount.value = a.toString().replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ");
			var progress_div = document.getElementById('progress_credit_amount');
			progress_div.style.width = +e.target.value * 2 + 'px';
			break;
		case 'range_start_payment':
			a = e.target.value * 100000;
			form.start_payment.value = a.toString().replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ");
			var progress_div = document.getElementById('progress_start_payment');
			progress_div.style.width = +e.target.value * 2 + 'px';
			break;
		case 'range_credit_time':
			a = e.target.value;
			form.credit_time.value = a.toString().replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ");
			var progress_div = document.getElementById('progress_credit_time');
			progress_div.style.width = parseInt(+e.target.value) + 'px';
			break;
		case 'range_credit_percent':
			a = e.target.value;
			form.credit_percent.value = a.toString().replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ");
			var progress_div = document.getElementById('progress_credit_percent');
			progress_div.style.width = parseInt(+e.target.value * 6) + 'px';
			break;
		case 'range_current_rent':
			a = e.target.value * 1000;
			form.current_rent.value = a.toString().replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ");
			var progress_div = document.getElementById('progress_current_rent');
			progress_div.style.width = parseInt(+e.target.value / 0.165) + 'px';
			break;
		default:
			break;
	}
	
}

function credit_calculation(e) {

	// убираем лишние пробелы, проверяем на '.' и ',' в первом символе строки и на пустую строку

	if (e) {
		if (e.target.name) {
			var a = e.target;
			var result = a.value.match(/\s/g);
			if (result != null && result.length > 0) {
				e.target.value = a.value.replace(/\s+/g, '');
			}
		}
	}
	
	// меняем ',' > '.' и убираем пробелы для вычислений
	
	function str_to_number(str) {
		str = str.replace(/,/, '.');
		return str.replace(/\s+/g, '');
	}
	
	// Выставляем слайдер
	
	if (e) {
		switch(e.target.name) {
		case 'credit_amount':
			form.range_credit_amount.value = parseInt(e.target.value / 100000);
			if (parseInt(e.target.value / 100000) <= 300) {
				var progress_div = document.getElementById('progress_credit_amount');
				progress_div.style.width = parseInt(e.target.value / 100000) * 2 + 'px';
			}
			else {
				var progress_div = document.getElementById('progress_credit_amount');
				progress_div.style.width = '600px';
			}
			break;
		case 'start_payment':
			form.range_start_payment.value = parseInt(e.target.value / 100000);
			if (parseInt(e.target.value / 100000) <= 300) {
				var progress_div = document.getElementById('progress_start_payment');
				progress_div.style.width = parseInt(e.target.value / 100000) * 2 + 'px';
			}
			else {
				var progress_div = document.getElementById('progress_start_payment');
				progress_div.style.width = '600px';
			}
			break;
		case 'credit_time':
			form.range_credit_time.value = parseInt(e.target.value / 1);
			if (parseInt(e.target.value / 1) <= 600) {
				var progress_div = document.getElementById('progress_credit_time');
				progress_div.style.width = parseInt(e.target.value / 1) + 'px';
			}
			else {
				var progress_div = document.getElementById('progress_credit_time');
				progress_div.style.width = '600px';
			}
			break;
		case 'credit_percent':
			form.range_credit_percent.value = parseInt(e.target.value / 1);
			if (parseInt(e.target.value / 1) <= 100) {
				var progress_div = document.getElementById('progress_credit_percent');
				progress_div.style.width = parseInt(e.target.value / 1 * 6) + 'px';
			}
			else {
				var progress_div = document.getElementById('progress_credit_percent');
				progress_div.style.width = '600px';
			}
			break;
		case 'current_rent':
			form.range_current_rent.value = parseInt(e.target.value / 1000);
			if (parseInt(e.target.value / 1000) <= 99) {
				var progress_div = document.getElementById('progress_current_rent');
				progress_div.style.width = parseInt(e.target.value / 1000 / 0.165) + 'px';
			}
			else {
				var progress_div = document.getElementById('progress_current_rent');
				progress_div.style.width = '600px';
			}
			break;
		default:
			break;
		}
	}
	
	// расчет

	var credit_amount = str_to_number(form.elements.credit_amount.value);
	var start_payment = str_to_number(form.elements.start_payment.value);
	var credit_time = str_to_number(form.elements.credit_time.value);
	var credit_percent = str_to_number(form.elements.credit_percent.value);
	var current_rent = str_to_number(form.elements.current_rent.value);
	
	// очищаем стили валидации  и подсвечиваем инпуты
		
	var classes = document.getElementsByName('credit_time')[0];
	classes.classList.remove('play_validation_summ', 'play_validation_alert', 'play_validation_alert_002', 'validation_summ_static');

	classes = document.getElementsByName('credit_percent')[0];
	classes.classList.remove('play_validation_summ', 'play_validation_alert', 'play_validation_alert_002', 'validation_summ_static');

	classes = document.getElementsByName('current_rent')[0];
	classes.classList.remove('play_validation_summ', 'play_validation_alert', 'play_validation_alert_002', 'validation_summ_static');

	classes = document.getElementsByName('credit_amount')[0];
	classes.classList.remove('play_validation_summ', 'play_validation_alert', 'play_validation_alert_002', 'validation_summ_static');

	classes = document.getElementsByName('start_payment')[0];
	classes.classList.remove('play_validation_summ', 'play_validation_alert', 'play_validation_alert_002', 'validation_summ_static');

	classes = document.getElementById('progress_credit_amount');
	classes.classList.remove('slider_track_progress_invalid');

	classes = document.getElementById('progress_start_payment');
	classes.classList.remove('slider_track_progress_invalid');


	if ((credit_time == '') || (credit_time == 0)) {
		
		classes = document.getElementsByName('credit_time')[0];
		classes.classList.add('play_validation_summ');
		
	}

	if (credit_percent == '') {
		
		classes = document.getElementsByName('credit_percent')[0];
		classes.classList.add('play_validation_summ');

	}

	if (current_rent == '') {
		
		classes = document.getElementsByName('current_rent')[0];
		classes.classList.add('play_validation_summ');

	}
	
	if ((credit_amount == '') || (credit_amount == 0)) {

		classes = document.getElementsByName('credit_amount')[0];
		classes.classList.add('play_validation_summ');

	}
	
	if (start_payment == '') {

		classes = document.getElementsByName('start_payment')[0];
		classes.classList.add('play_validation_summ');

	}

	if (+credit_amount < +start_payment) {

		classes = document.getElementsByName('credit_amount')[0];
		classes.classList.add('play_validation_summ');

		classes = document.getElementsByName('start_payment')[0];
		classes.classList.add('play_validation_summ');
		
		classes = document.getElementById('progress_credit_amount');
		classes.classList.add('slider_track_progress_invalid');

		classes = document.getElementById('progress_start_payment');
		classes.classList.add('slider_track_progress_invalid');

	}

	// основные расчеты

	if ((credit_amount != '') && (start_payment != '') && (+credit_amount > +start_payment) && (+credit_time > 0)) {
	
		// считаем

		var real_credit_amount = credit_amount - start_payment;

		if (credit_percent > 0) {

			var mounthly_percent = credit_percent / 12 / 100;
			var K = (mounthly_percent * Math.pow(1 + mounthly_percent, credit_time)) / (Math.pow(1 + mounthly_percent, credit_time) - 1);
			var mounthly_payment =  real_credit_amount * K;
			var overdraft = mounthly_payment * credit_time - real_credit_amount;
			var overdraft_mounthly = overdraft / credit_time;

		} else {

			var mounthly_payment =  real_credit_amount / credit_time;
			var overdraft = 0;
			var overdraft_mounthly = 0;

		}
		
		real_credit_amount = Math.round(real_credit_amount) + '';
		mounthly_payment = Math.round(mounthly_payment) + '';
		overdraft = Math.round(overdraft) + '';
		overdraft_mounthly = Math.round(overdraft_mounthly) + '';

		list_real_credit_amount.innerHTML = real_credit_amount.replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ") + ' руб.';
		list_mounthly_payment.innerHTML = mounthly_payment.replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ") + ' руб.';
		list_overdraft.innerHTML = overdraft.replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ") + ' руб.';
		list_overdraft_mounthly.innerHTML = overdraft_mounthly.replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ") + ' руб.';
		
		// рисуем график
		
		build_chart(current_rent, overdraft_mounthly, 'valid');

	}
	else {
	
		// присваиваем пустые значения в расчеты
	
		list_real_credit_amount.innerHTML = '— руб.';
		list_mounthly_payment.innerHTML = '— руб.';
		list_overdraft.innerHTML = '— руб.';
		list_overdraft_mounthly.innerHTML = '— руб.';
		
		// рисуем график

		build_chart(current_rent, 0, 'not_valid');
		
	}
}

function input_animate_validation(e) {

	// подсветка инпута при неправильном вводе
	var classes = e.target.classList;

	void e.target.offsetWidth;
	
	// если уже сработала валидация на неправильную сумму, подсвечиваем только фон инпута
	if (classes.contains('play_validation_summ') || classes.contains('validation_summ_static')) {

		classes.add('validation_summ_static');

		classes.remove('play_validation_alert');
		classes.remove('play_validation_alert_002');
		classes.remove('play_validation_summ');

		void e.target.offsetWidth;
		classes.add('play_validation_alert_002');

	}
	
	// если нет, подсвечиваем и тень
	else {

		classes.remove('play_validation_alert');
		classes.remove('play_validation_alert_002');
		classes.remove('play_validation_summ');

		void e.target.offsetWidth;
		classes.add('play_validation_alert');

	}

}

function input_validate_number(e) {
	var chr = String.fromCharCode(e.which);
	
	if (!isNaN(parseFloat(chr)) && isFinite(chr)) {	return;
	} else {

		// проверка на ввод второй '.' или ','
			
		if ((chr == '.' || chr == ',') && (e.target.name == 'credit_percent')) {
		var result = e.target.value.match(/[.,]/g);

			if (result != null && result.length > 0) {
				input_animate_validation(e);
				e.preventDefault();
			}
			
		} else {
		input_animate_validation(e);
		e.preventDefault();
		}
	}
}

function input_validate_paste_number(e) {

	var paste_str;

	// смотрим, что в буфере

	if ('clipboardData' in window) { // IE
		paste_str = window.clipboardData.getData('text').trim();
		window.clipboardData.setData('text', paste_str);
	}
	if ('clipboardData' in e) { // все, кроме IE
		paste_str = e.clipboardData.getData('text').trim();
	}
	
	// валидация ',' > '.'
	
	paste_str = paste_str.replace(/,/, '.');

	if (((!isNaN(parseFloat(paste_str)) && isFinite(paste_str)) || paste_str == '.') && e.target.name == 'credit_percent') {

		var result_input = e.target.value.match(/[.,]/g); // проверка на вставку дробного числа, если в инпуте уже дробное
		var result_source = paste_str.match(/\./g);

		if (result_input != null && result_input.length > 0 && result_source != null && result_source.length > 0) {
			input_animate_validation(e);
			e.preventDefault();
		}

		else {
			return;
		}
	}

	else if ((paste_str % 1 == 0) && (e.target.name != 'credit_percent')) {
			return;
	}
	
	else {
		input_animate_validation(e);
		e.preventDefault();
	}
}

function input_validate_drop_number(e) {

	var paste_str;
	
	// смотрим, что притащили

	paste_str = e.dataTransfer.getData('text').trim();
	
	// валидация ',' > '.'
	
	paste_str = paste_str.replace(/,/, '.');

	if (((!isNaN(parseFloat(paste_str)) && isFinite(paste_str)) || paste_str == '.') && e.target.name == 'credit_percent') {

		var result_input = e.target.value.match(/[.,]/g); // проверка на вставку дробного числа, если в инпуте уже дробное
		var result_source = paste_str.match(/\./g);

		if (result_input != null && result_input.length > 0 && result_source != null && result_source.length > 0) {
			input_animate_validation(e);
			e.preventDefault();
		}

		else {
			return;
		}
	}
	
	else if ((paste_str % 1 == 0) && (e.target.name != 'credit_percent')) {
			return;
	}
	
	else {
		input_animate_validation(e);
		e.preventDefault();
	}

}


function input_unformat (e) {

	// убираем все пробелы
	var a = e.target.value;
	var result = a.match(/\s/g);
	if (result != null && result.length > 0) {
		e.target.value = a.replace(/\s+/g, '');
	}
}

function input_format (e) {

	// сначала убираем все пробелы
	input_unformat(e);
	
	// потом рисуем новые
	var a = e.target.value;
	a = a.replace(/(\d)(?=(\d{3})+(\D|$))/g, "$1 ");
	e.target.value = a;
}

// проверка на ввод чисел
form.credit_amount.addEventListener("keypress", input_validate_number);
form.start_payment.addEventListener("keypress", input_validate_number);
form.credit_time.addEventListener("keypress", input_validate_number);
form.credit_percent.addEventListener("keypress", input_validate_number);
form.current_rent.addEventListener("keypress", input_validate_number);


// проверка на вставку через буфер обмена
form.addEventListener("paste", input_validate_paste_number);

// проверка на вставку через буфер обмена
form.addEventListener("drop", input_validate_drop_number);

// форматирование цирф в инпутах
form.addEventListener("blur", input_format, true);

// сбрасываем форматировние в инпутах
form.addEventListener("focus", input_unformat, true);

// пересчет результатов при измении входных данных
form.addEventListener("input", credit_calculation);

// пересчет результатов при измении входных данных для IE
form.addEventListener("change", credit_calculation);


// слайдер
form.range_credit_amount.addEventListener("input", slider);
form.range_start_payment.addEventListener("input", slider);
form.range_credit_time.addEventListener("input", slider);
form.range_credit_percent.addEventListener("input", slider);
form.range_current_rent.addEventListener("input", slider);

// слайдер для IE
form.range_credit_amount.addEventListener("change", slider);
form.range_start_payment.addEventListener("change", slider);
form.range_credit_time.addEventListener("change", slider);
form.range_credit_percent.addEventListener("change", slider);
form.range_current_rent.addEventListener("change", slider);

</script>

</body>
</html>
